s!
¹4
¹1⁷

deozgrnitate‘fflericoparmn epistolicaswn. '155

κμψ-ω--α--ῇ-α--ν-ο-α-κω-ι,

Dum· Qafitrzodogeoiti ³legitur31.slo‚ V. 4-10. quae *pericopa

» Ρῑοῑςῃ,ς1,ε1εευ1,111ε11υέεά11. 13. . ·

DomMisericoroDom‘J.Rem.2¹1.1‚2.5.1curn caput hoc dua-v

bos patt'ibusoonstetffi) adhortotsione.vg'eneraliad vitae pietass

tom ‚vitiorumquefuga.mdie&is=css.au·fis axv. 1ss134 β) 1ρέ01111

(adhor't'atione) ad θος, quibus parendum est auta natura, aut

s astatu, Melius-initiumpericopae'c'ostituiffetversus13.aquo . ·

Pssts capitis altera incipit, aut certe v‘. 18.
11111111111111111111.11-1111111111111111111111 praeced.

Vonocanmte-lacifflz1.7-221.h0oe.aputcontinet 11) instrufflm

nemdesustissssnd-isaffliffloni'bus V· ΗΖ. Β) dehortationem

· adjllosquiadDeumtentationesreferuntyo3715.‹y)n011ma·
¹ la sedbonaomnia effe aDeo16-18„ 11) adhortationem ad pi..
*amausssoultatio11emsermonisdiuini, eiusque praxin in vita

Q9.;od2fin.·2hi1icsatius a v. 16.·:'( autv. 13.)inciperet pericope,
&3protende-tetumfinem: , , , ; , ’
01111.1111111111.1111111111111611101111116ρ1ῆεεεᾶ.ρει11εο-’ ’

¹13301211 posbTrin.1.low-&odomdisoerooaosthaec petico}

ι poab anteced„ curn eius initium. constituereffldeberet 'v. 7.

verbailla v,.116‚‘Deu·s„est amor ‚ qui manet in amore manet in

. De0‚aperterespiciuntadpraecedentia.

0111111111Τ111.Ι.Ιο1ι.’1[1.13-13.11ρ1111111κο111’111 11) di-
gnitatepiorum celebrata 1-2. β) officio‘rumind'e proficiscen-

'tiumexpofitioneav.3.adfin.&hine discerptam essohan'cpe·

ricoponpatet. Qamuis equidem speciale tantumvnum of-
ficium poterat' decerpi, e. g. hoc: de persecutione & odio
mundi aequeperfere11do‚ seditavltrav. 7. produci pericope

’ , nondebebatadverba:quomodoamorDeimanetinillo?v

Dom. VI. post Τ1111, Rom. VI.3·1⁷1.meliusabi11itio. -
Dom. VILRom. VI. 19.adfin.initium estz humana dicere me

oportet 1111111111, de quanam vero re? scilicet de imperio pec·

V 22 cati

 

