J deDignirate Ρενί11111111111ρὶ11ῖὶ111111. 1533

W ’ ¹*- '
. sti exemplum componendnrno 'v.i·13.s2)adhortatio od vitae

samita-‚teman 111-18. 3)11111111111111 Timothei V: 19-24.

ji).CommendatioEpaphrod'itiav. 25· adfinem. Hinc apg
, ’1111111111111111111111.13.ρ111111111111111111 pericopen
’ Βὶε19.111111111111111111111111.(111ΧΙΙ.4.-11.[1111111111
11111111111 vero Epir. IV. ’,7141111111 protensa ῚῚ111ίῖ111111
viro}quemadrnodnineriain ‚ 1 v
11111111111,11111111.,Ρ-11.Ι.3191111111111111111111111111,Α
11111111111111111,Ι . : ι ’ =
,1’1111τῖ11111111111111111111110111111 ‘non fir
seruata‚xquaepergna·d v. 30, haud apparet, alteram capitis
partem constituenteod'sui imitationem rudioris inuitatione
1111111111.. ⁵. ς , Γ ,
DieEnrnrnrforninApooiiXir·' .1111111111111111111)11.1
· scriptionem aeternae vitaegeneralem a v. 1-8. 2) speciano.
111111. oodfinem. 'Hinomeliuso capitis introitn‘od v. 1.
- durarerhoecpericope. Ἴ § IV

(sy'ssmocomprob‘anrho‘crpistoiaeDIERVM DOMINI-

CORVMpler'oequaer: ¹ 5‘ f
’ Dirriffldu. Rom-X V.4-1s3.1Perp“errrnseparaturinitiurn ca.
pitiS, in quo 11111 propositio de tolerandis indifferentibus
ὅλιγοπῖςοις, turn propior antecedens connexio continetur;
111111111111111111111111111111119, ro.&ob3hocdioio statim
monet: qnareriutemstripmsnntanteo( id ⁴est vereri foedere).
¹nobis doririnrre loco scripto &f r· ¹ ·. ν ’
1111111111111111.ΙΙΙ.1-7.11111111111111111.
redebebat capitis praecedentis v. 131111 Paulus de genui-
1,,,1 nolegisvsnogit,quarnmateriamnunccian.iilustrarfimi·

’ 111111111111111111. ¹ ¹· . 4 y
“ s i. Dim. posicircrrrricistorreirztressortitrestepistolan 1) ex 1·Per.
117. 12.·adfinquoebenesehabet 2) 1. Pernffl. 11111111

plarreestdiseerpta. Proponitureninihoocapite1)officium·'
Α11111111 ergayiros v. 1-6. 2) ogicia maritorum 1., 7. 3) ailo-x

 

